<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Creative Chaos Newsletter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
  <style>
  header{padding: 30px 0;}
  header p{padding: 5% 0 0 0;}
  @media only screen and(max-width: 600px){
    header img{
      width: 100%;
    }
  }
  .imgProps{background-size: cover; background-position: center; background-repeat: none;}
  a { background-color: #3e7af9; color: #fff; padding: 9px 20px 10px 20px; border-radius: 25px;}
  a:hover{color: #fff;}
  .sec-head{margin: 50px 0 20px 0; font-size: 25px; font-weight: 700; position: relative; background: #f5f5f5; padding: 5px 20px 5px 20px; border-radius: 3px;}
  .main-block{height: 100%; min-height: 400px;}
  .news-imgs{height: 300px; margin: 0 0 20px 0;}
  .hiring-imgs {height: 190px; border-radius: 50%;}
  .hires .content{ padding-top: 10px;}
 </style>

</head>
<body>

  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="http://static1.squarespace.com/static/5372bcafe4b0d4555961d0ce/544d936ee4b016cfe4b294a7/57030cad2b8ddeaf55836f44/1459818181077/92748346277170.jpg" alt="Logo">
        </div>
        <div class="col-md-6">
          <p class="float-right"> <b>MAY 2019 ISSUE</b> </p>
        </div>
      </div>
    </div>
  </header>

  <div class="slide">
    <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="main-block imgProps" style="background-image: url('images/Litterati.png')"></div>
          </div>
      </div>
    </div>
  </div>

  <div class="container">
    <br>
    <div class="content-project">
      <p>Litterati is a social venture focused on environmental conservation throughcommunity-based litter collection. Through the app, users track and geotag piecesof litter that they collect. This data is then analyzed to provide insights on how totackle the worldwide pollution problem.</p>
      <p>Litterati came to us in the hopes that we will be able to help them figure out how to retain and engage users who use the Litterati app, as well as engage new users to join the community. To help solve the issue at hand, the project was divided into three phases: Ideation, Discovery, andExperience Design.</p>
      <p>Ideation involved figuring out the challenges of customer retention through various channels, as well as business development ideas that can help the app monetize itself. We conducted research into user-engagement techniques, as well as competitor and market research to figure out the best way to onboard its users and help them stay engaged with the platform.</p>
      <p>After this, we moved into the Discovery process, looking at the existing app and pinpointing areas of improvement and opportunity. We found the following problems within the app:</p>
      <ul>
        <li>The app was buggy and lagged a lot</li>
        <li>The community engagement element of the app was obscure</li>
        <li>The UI of the app was outdated and needed a redesign</li>
        <li>The majority of users did not go about using the app after the onboarding process</li>
      </ul>
      <p>This gave us a list of improvement areas, including gamification to engage users and re-engageinactive users. We also conducted a market analysis to identify best practices that we could take inspiration from, looking at competitors and other applications like Littergram, Pirika, My Little Plastic Footprint, Flipboard, Spotify, as well as gaming apps like Pokemon Go.</p>
      <p>This gave us the following insights:</p>
      <ul>
        <li>Users want to look at the impact they are making in real time. An interactive map could be a potential solution to that problem.</li>
        <li>They want to see governmental level impact, including daily or weekly reports to be sent to the concerned parties.</li>
        <li>Gamifying the experience of trash collection and making it fun would help with user retention.</li>
      </ul>
      <p>We confirmed all our findings through one-on-one interviews with multiple users and created user journeys for three different user types. In parallel, we also worked on improving Litterati’s current application by upgrading their photo tagging feature, combining Google’s Machine Learning algorithms with a manual tagging function to better suit their needs.</p>
      <p>For now, we have managed to send out the new build called Litterati 2.5, which was
          presented to the Vice President of the European Union in a presentation, while welook forward to upgrading the app further to a 3.0 version that includes feature anddesign updates</p>
    </div>
  </div>

  <br>
  
</body>
</html>